import django
import l as l
print(django.get_version())
print("math.pi")
#написать расчетный калькулятор индекса массы тела, который расчитывается по формуле: масса тела деленная на рост в квадрате
a=int(input("Введите свой вес в киллограммах"))
b=float(input("Ведител свой рост в метрах"))
i=a/b**2
print("Индекс вашего тела равен: ", "%.2f"%i)
