import django
import l as l
print(django.get_version())
print("math.pi")
#написать расчетный калькулятор индекса массы тела, который расчитывается по формуле: масса тела деленная на рост в квадрате
a=int(input("Введите свой вес в киллограммах"))
b=float(input("Ведител свой рост в метрах"))
i=a/b**2
print("Индекс вашего тела равен: ", "%.2f"%i)
#индексы: менее 16 - дифицыт массы тела, 16-18.5 - не достаточный вес, 18,5 - 24.99 - нормальный вес, 25-30 - стадия предожирения, 30-35 - ожирение, 35-40 - ожирение резкое, 40 и более - высокая стадия ожирения