import django
import l as l

print(django.get_version())
print("math.pi")
#написать текст по результатом которого можно определить симптомы наличия заболевания ХОБЛ
print("Тест MRC разработан международной ассоциацией здравоохранения")
import math
what=input("Вам необходимо будет ответить на несколько вопросов, затем система проанализирует ответы и выдаст результат, который покажет есть ли у вас симптомы ХОЛБ. Готовы - введите - да")
if what=="да":
    print("Давайте оценим наличие и характер вашей одышки. Одышка, это - приспособительная функция организма, которая выражается в изменении частоты, ритма и характера дыхания")
    what=input("Возникает ли вас одышка во время тяжелой физической нагрузки?")
    if what=="да":
        what=input("Испытываете ли вы одышку во время быстрой ходьбы по ровной местности или при подьеме на небольшое возвышение? Введите да или неn.")
        if what=="да":
            print("Это уже не шутки, рекомендуем обратиться к врачу за диагностикой.")
            what=input("Выберите один из трех вариантов, который наиболее сответствует вашим ощущениям. Введите 1 - если вы ходите медленнее чем ваши ровестники, вынуждены останавливаться чтобы отдышаться. Введите 2 - если пройдя около 100 метров или несколько минут по ровной метсности вы останавливаетесь. Введите 3, если одышка не позволяет вам выйти из дома и появляется при одевании или раздевании.")
            if what=="1":
                print("Незамедлительно пройдите обследование у врача. Нет ничего важнее вашего здоровья!")
            elif what=="2":
                print("У вас признаки хронической обструктивной болезни легких. Незамедлительно пройдите обследование у врача. Нет ничего важнее вашего здоровья!")
            elif what=="3":
                print("У вас признаки хронической обструктивной болезни легких. Незамедлительно пройдите обследование у врача. Нет ничего важнее вашего здоровья!")
            else:
                print("Система не поняла ваш ответ. Введен не корректный знак.")
        elif what=="нет":
            print ("Похоже со здоровьем у вас все в порядке, продолжайте вести здоровый образ жизни и берегите себя!")
        else:
            print("Система вас не понимает, вы ввели не корректный ответ.")
    elif what == "нет":
        print("Похоже со здоровьем у вас все в порядке!")
        what=input("Хотите узнать, входите ли вы в зону риска? Введите да или нет.")
    else:
        print("Система вас не понимает, введите коректный ответ.")
elif what=="нет":
    print("Похоже со здоровьем у вас все в порядке!")
else:
    print("Система вас не понимает, введи коректный ответ.")